<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:autofillHints="Search here"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신규 추가"
            android:backgroundTint="#6666FF"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/StaticBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계"
            android:backgroundTint="#6666FF"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/manualBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매뉴얼"
            android:backgroundTint="#C8707E"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>